<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FusionBD.Com</title>
    <style>
        h3{color: white;background:#003326;text-align: center;font-family: arial-black; }
        p{color: white;background: black;text-align: center;font-family: arial-black;}
       .search{color:white;background: #009973 ;height:30px;font-size: 25px;}
       div{text-align: center;}
       p{text-align: center;background:#009973 ;font-size: 25px;height: 30px;}
       .top{text-decoration: none;color: black;font-size: 20px;}
       .weekly-top{text-decoration: none;color: black;font-size: 20px;}
        button{font-size: 20px;font-weight:bold; }
        .recent-update{color:white;background-color:#009973 ;}
    
    </style>
</head>
<body>
    <h3>FusionBD.com <br>
        The Place For All Your Mobile Needs
    </h3>

    <div>
        <a href="http://search.fusionbd.com/" target="_blank" title="fusionbd search">
            <button>Native Search</button>
        </a>
        <a href="http://search.fusionbd.com/gsearch.php" target="_blank" title="google searc">
            <button>Google Search</button>
        </a>
    </div>
    <p class="search">Search Engine</p>
    <p>Top Downloads
    </p>

    <table border="0" width="100%" cellspacing="15" cellpadding="0">
        <tr>
            <td height="40px"  bgcolor=" #e6e6e6">
                <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-alltime">Top Bangla Songs
                    <button>All Time</button> 
                    <button>
                        <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-thisweek">This Week</a>
                    </button>
                </a><br>
            </td>
        </tr>
        <tr>
            <td height="40px" bgcolor=" #e6e6e6">
                <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-alltime">Top Bangla Songs
                    <button>All Time</button> 
                    <button>
                        <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-thisweek">This Week</a>
                    </button>
                </a><br>
            </td>
        </tr>
        <tr>
            <td height="40px" bgcolor=" #e6e6e6">
                <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-alltime">Top Bangla Songs
                    <button>All Time</button> 
                    <button>
                        <a class="top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-thisweek">This Week</a>
                    </button>
                </a><br>
            </td>
        </tr>
        <tr>
            <td height="40px" bgcolor=" #e6e6e6">
                <a class="weekly-top" href="http://search.fusionbd.com/topdownloads.php?view=banglatop-alltime">Top Bangla Songs
                    <button> Weekly Top 10</button> 
                </a><br>
            </td>
        </tr>
    </table>
    <p class="recent-update">
        Recent Updates
    </p>

    
</body>
</html>